/* CardCarousel.css */
.responsive-card-carousel-wrapper {
  max-width: 95%;
    margin: 20px auto;
}

.card-link {
  text-decoration: none;
  color: inherit;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  height: 250px;
  margin: 8px;
  padding: 0px 2px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;

  -webkit-box-shadow: 12px 10px 6px -9px rgba(0,0,0,0.8);
-moz-box-shadow: 12px 10px 6px -9px rgba(0,0,0,0.8);
box-shadow: 12px 10px 6px -9px rgba(0,0,0,0.8);

  

  &:hover {
    transform: scale(1.05);
  }

  img {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 8px;
    height: 160px;
  }

  h3 {
    font-size: 14px;
    text-align: center;
    color: red;
  }

  p {
    font-size: 12px; /* Adjusted font size */
    color: #0d0909;
    text-align: center;
    margin-bottom: 8px;
  }
}

@media screen and (max-width: 600px) {
  .responsive-card-carousel-wrapper {
    width: 87%;
    /* z-index: -2; */
  }

  .card {
    margin: 3px;
    height: 270px;
    
  }
  h3 {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .admin-link-button {
    margin-top: 10px; /* Add spacing between the heading and the button */
  }
  
}
